# 변수와 입력
## 변수 만들기
x = 10 # x라는 이름의 '변수'에 10이라는 값을 할당한다(대입한다)
'''
* x 10 이라고 입력하면, 10이 들어있는 변수 x가 만들어짐
* 즉, 변수이름 = 값 형식. 이렇게 하면 변수가 생성(선언)되는 동시에 값이 할당(저장)
* 변수 이름을 지을 때 일종의 규칙이 있음. (제약조건)
 - 영문 문자와 숫자를 사용할 수 있음 (일반적으로 한글도 가능하긴 함)
 - 대소문자를 구분합니다. (Apple <> apple)은 다른 표현
 - 문자로 시작해야함 (숫자부터 시작하면 안됨) 1hello (x)
 - _(밑줄, 언더바)로 시작할 수 있음. _x, _y 같은 게 가능
 - 특수문자(+,-,*,/,$,@,&,% 등)는 사용할 수 있음 (_만 빼고)
 - 파이썬의 키워드(미리 사용을 정의한 단어들)은 사용할 수 없음 (if, else, for, while 등)
'''
print(x) # 10
# 변수에는 숫자만 넣을 수 있나? (x)
# 변수에는 숫자뿐만 아니라 문자열(String)도 넣을 수 있음.
y = "양평해장국"
print(y) # 양평해장국
print(x, y) # 전체 스크립트가 실행되는 한은 변수의 값은 유지가 됨

# 실수, 정수.... <- 자료형 => 데이터가 가지고 있는 특성의 분류
# 변수는 값을 담는 그릇, 보관함 => 변수는 자신이 가지고 있는 값에 따라 자료형이 달라짐.

# 자료형 확인하기
# * type(변수명)
print(type(x), type(y)) # <class 'int'> <class 'str'>
print(x)
x = "순대국밥"
print(x) # 순대국밥 -> 변수에 다른 값을 새로 대입할 수 있다
print(type(x)) # <class 'str'>
# ---
# int는 정수(Integer), str은 문자열(String)에 따름.
# 즉, 변수의 자료형은 변수에 어떤 값이 들어가나에 따라 달라짐

# 할당 연산자 (대입연산자) =.
'''
* 수학에서 = (등호) 기호는 양 변(쪽)이 같다라는 뜻
* 프로그래밍 언언에서는 =는 변수(왼쪽)에 값(오른쪽)을 할당(assignment)한다는 의미
* 수학에서 등호의 역할을 하는 연산자는 ==(동등연산자)
(R은 ... =을 동등연산자로 씀... 대입연산자? <-, ->.)
'''

x = "사과" # x <- 사과
y = 1234 # y <- 1234
print(x, y)

# 변수 여러 개를 한 번에 만드는 방법
a = 10; b = 20; c = 30
print(a, b, c)
x, y, z = 33, 66, 99 # 언팩킹 --> 갯수만 맞추면 n개의 변수에 n개의 값을 바로 대입.
print(x, y, z)

x = 10, 20 # 왼쪽(변수)와 오른쪽(값)의 갯수가 안 맞는다면? 1: 다수는 괜찮음.
print(x)
print(type(x)) # <class 'tuple'>

# x, y = 10, 20, 30 # 오류 코드 대입하는 값의 수가 맞지 않음


